upstream dynamic {
    server 127.0.0.1:8081 max_fails=3 fail_timeout=10s;
}

proxy_cache_path /home/a2000/PycharmProjects/web/cache levels=1:2 keys_zone=one:10m;

server {
    listen     80 default_server;
    server_name localhost;
    access_log /var/log/nginx/askme.access.log;
    error_log  /var/log/nginx/askme.error.log;

    location / {
        proxy_pass http://dynamic;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_cache one;
    }

    location ^~ /uploads {
        root /home/a2000/PycharmProjects/web;
        proxy_cache one;
    }

    location ~* \.(jpeg|png|css|js|html|ico)$ {
        root /home/a2000/PycharmProjects/web/static;
        proxy_cache one;
    }

    location ^~ /static {
        root /home/a2000/PycharmProjects/web;
        proxy_cache one;
    }
}

