This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx
Server Hostname:        localhost
Server Port:            80

Document Path:          /login/
Document Length:        5831 bytes

Concurrency Level:      100
Time taken for tests:   282.202 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      62730000 bytes
HTML transferred:       58310000 bytes
Requests per second:    35.44 [#/sec] (mean)
Time per request:       2822.018 [ms] (mean)
Time per request:       28.220 [ms] (mean, across all concurrent requests)
Transfer rate:          217.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    60 2806 239.1   2798    3877
Waiting:       60 2806 239.1   2798    3877
Total:         63 2806 238.9   2798    3877

Percentage of the requests served within a certain time (ms)
  50%   2798
  66%   2839
  75%   2874
  80%   2896
  90%   3005
  95%   3133
  98%   3318
  99%   3506
 100%   3877 (longest request)
