This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            8081

Document Path:          /login/
Document Length:        5831 bytes

Concurrency Level:      100
Time taken for tests:   271.816 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      62530000 bytes
HTML transferred:       58310000 bytes
Requests per second:    36.79 [#/sec] (mean)
Time per request:       2718.161 [ms] (mean)
Time per request:       27.182 [ms] (mean, across all concurrent requests)
Transfer rate:          224.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:    77 2703 385.2   2602    4812
Waiting:       76 2701 385.1   2601    4810
Total:         82 2703 385.1   2602    4812

Percentage of the requests served within a certain time (ms)
  50%   2602
  66%   2723
  75%   2800
  80%   2842
  90%   3118
  95%   3422
  98%   3922
  99%   4179
 100%   4812 (longest request)
