This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx
Server Hostname:        localhost
Server Port:            80

Document Path:          /login/
Document Length:        5831 bytes

Concurrency Level:      100
Time taken for tests:   278.764 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      62730000 bytes
HTML transferred:       58310000 bytes
Requests per second:    35.87 [#/sec] (mean)
Time per request:       2787.643 [ms] (mean)
Time per request:       27.876 [ms] (mean, across all concurrent requests)
Transfer rate:          219.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:    59 2772 300.5   2742    4110
Waiting:       59 2772 300.5   2742    4110
Total:         62 2772 300.3   2742    4110

Percentage of the requests served within a certain time (ms)
  50%   2742
  66%   2802
  75%   2849
  80%   2890
  90%   3057
  95%   3381
  98%   3567
  99%   3772
 100%   4110 (longest request)
